# codacy-reporter

./: .travis.yml  README.md
converter-jacoco/: README.md  codacy_from_jacoco.py  codacy_from_jacoco_test.py
converter-jacoco/generator/: pom.xml
converter-jacoco/generator/src/main/java/fr/pinguet62/codacy/: ConvertJacocoToCodacy.java
converter-lcov/: README.md  codacy_from_lcov.py
converter-lcov/generator/: convert-lcov-to-codacy.js
converter-lcov/generator/coverage/: .gitignore  codacy.json
converter-lcov/generator/src/: first.js  second.js
jacoco/: codacy_from_jacoco.py
jacoco/generator/: convert-jacoco-to-codacy.sh  pom.xml
jacoco/generator/src/main/java/fr/pinguet62/codacy/: ConvertJacocoToCodacy.java  First.java  Second.java
jacoco/generator/src/test/java/fr/pinguet62/codacy/: TestTest.java
lcov/: codacy_from_lcov_test.py
lcov/generator/: convert-lcov-to-codacy.js  package.json
lcov/generator/coverage/: codacy.json  lcov.info
lcov/generator/test/: test.spec.js
merge/: codacy_merger.py  expected.json
merger/: codacy_merger_test.py
